ktorVersion = 2.1.3

kotlinxSerializationVersion = 1.4.1

logbackVersion = 1.4.5
microutilsVersion = 3.0.2

# db
jooqVersion = 3.17.5
postgresVersion = 42.5.1
hikariCpVersion = 5.0.1

# test
jupiterVersion = 5.8.1
mockkVersion = 1.13.3
assertJVersion = 3.11.1